is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BookStoreApp.Blazor.WebAssembly.UI
build_property.RootNamespace = BookStoreApp.Blazor.WebAssembly.UI
build_property.ProjectDir = C:\Users\GRizzly\RiderProjects\Shop_MVC\BookStoreApp.Blazor.WebAssembly.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GRizzly\RiderProjects\Shop_MVC\BookStoreApp.Blazor.WebAssembly.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/AuthorTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xBdXRob3JUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/BookTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQm9va1RhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ssygba0ggo

[C:/Users/GRizzly/RiderProjects/Shop_MVC/BookStoreApp.Blazor.WebAssembly.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-23cyda3na6
