# Shop_MVC

./: BookStoreApp.sln  Shop.sln
BookStoreApp.API/: BookStoreApp.API.csproj  appsettings.json
BookStoreApp.API/Migrations/: 20220502173402_Reset.Designer.cs  20220502173402_Reset.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/logs/: log-20220502.txt
BookStoreApp.Blazor.WebAssembly.UI/Pages/: Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Shared/: MainLayout.razor  NavMenu.razor
Shop/: Shop.csproj
Shop/Properties/: AssemblyInfo.cs
ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Configurations/: MapperConfig.cs
ShopAPI/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs
ShopAPI/Data/: APIUser.cs  Authors.cs  Books.cs  StoreDbContext.cs
ShopAPI/Migrations/: 20220410105345_AddedIdentityTables.Designer.cs  20220410105345_AddedIdentityTables.cs  20220411164830_ExtendedUserTable.Designer.cs  20220411164830_ExtendedUserTable.cs  20220411170953_SeededDefaultUserandRoles.Designer.cs  20220411170953_SeededDefaultUserandRoles.cs  StoreDbContextModelSnapshot.cs
ShopAPI/Models/: BaseDto.cs
ShopAPI/Models/Authors/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs
ShopAPI/Models/Books/: BookCreateDto.cs  BookDetailsDto.cs  BookReadDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
ShopAPI/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Static/: CustomClaimTypes.cs
ShopAPI/logs/: log-20220410.txt  log-20220411.txt  log-20220412.txt  log-20220413.txt  log-20220418.txt
ShopBlazorServerUI/: Program.cs  _Imports.razor
ShopBlazorServerUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShopBlazorServerUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ShopBlazorServerUI/Properties/: launchSettings.json
ShopBlazorServerUI/Shared/: MainLayout.razor  NavMenu.razor
ShopDataAccess/: ShopDataAccess.csproj
ShopDataAccess/Properties/: AssemblyInfo.cs
(+3 files in other folders)
